<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../Styles/meatloaf.css">
    <title>Air Fryer Meatloaf</title>
</head>
<body>
    <h1 class="heading-primary">Air Fryer Meatloaf</h1>
    <div class="meatloaf-container">
      <div class="container">
        <div class="meatloaf-text">
          <h2 class="secondary-heading">Discover the Irresistible Air Fryer Meatloaf</h2>
          <p class="para-1">
              Air Fryer Meatloaf is a delightful twist on the classic comfort food, offering a quicker and healthier alternative to traditional oven-baked recipes. This savory dish combines seasoned ground meat, breadcrumbs, and a medley of herbs, shaped into a perfect loaf. The air fryer not only cooks the meatloaf to juicy perfection but also creates a crispy exterior that adds a delightful texture to each bite.
            </p>
            <p>
              What sets this recipe apart is the efficient cooking method of the air fryer, which reduces cooking time while preserving the moistness of the meat. The result is a flavorful and well-textured meatloaf that will satisfy your cravings in a fraction of the time. Serve it alongside your favorite sides for a wholesome meal that's both delicious and effortlessly prepared.
            </p>
        </div>

        <div class="meatloaf-img">
          <img src="air_fryer_meatloaf.webp" alt="Air Fryer Meatloaf image">
        </div>
      </div>
    </div>

    <div class="meatloaf-container">

      <div class="container ingredient-step">
      <div class="ingredients">
      <h3 class="tertiary-heading">Air Fryer Meatloaf Ingredients</h3>
      <p class="ingredient-description">These are the  ingredients you’ll need to make this air fryer meatloaf recipe:</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1 pound lean ground beef</li>
        <li class="list-group-item">1 small onion, finely chopped</li>
        <li class="list-group-item">1 large egg, lightly beaten</li>
        <li class="list-group-item">3 tablespoons dry bread crumbs</li>
        <li class="list-group-item">1 tablespoon chopped fresh thyme</li>
        <li class="list-group-item">1 teaspoon salt</li>
        <li class="list-group-item">ground black pepper to taste</li>
        <li class="list-group-item">2 mushrooms, thickly sliced</li>
        <li class="list-group-item">1 tablespoon olive oil, or as needed</li>
      </ul>
    </div>

    <div class="steps">
      <h3 class="tertiary-heading">Steps to Make Air Fry Meatloaf</h3>
      <ol class="list-group list-group-numbered">
        <li class="list-group-item">Preheat an air fryer to 392 degrees F (200 degrees C).</li>
        <li class="list-group-item"> Combine ground beef, onion, bread crumbs, thyme, egg, salt, and pepper in a bowl. Knead and mix thoroughly. Transfer mixture to a small loaf pan. Smooth the top, press in mushrooms, and coat with olive oil.</li>
        <li class="list-group-item">Roast meatloaf in the preheated air fryer until nicely browned, about 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (72 degrees C).</li>
        <li class="list-group-item">Let meatloaf rest at least 10 minutes before slicing into wedges and serving.</li>
      </ol>
    </div>

    </div>

    </div>

</body>
</html>