<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Styles/turkey.css" />
    <title>Turkey in a Bag</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2 class="header">Turkey in a Bag</h2>
        <img src="./turkey_in_a_bag.webp" alt="turkey_in_a_bag" />
        <h2 class="header mr-t">Introduction</h2>
      </div>
      <p class="text">
        Turkey in a Bag is a foolproof method to achieve a perfectly juicy and
        flavorful turkey. This cooking technique involves roasting the turkey
        inside a cooking bag, which helps seal in the natural juices and ensures
        a moist and tender result. The bag also simplifies the cooking process,
        making it an excellent choice for both novice and experienced cooks
        alike.
      </p>
      <h2 class="header mr-t">Ingredients</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1 (12 pound) whole turkey</li>
        <li class="list-group-item">salt and ground black pepper to taste</li>
        <li class="list-group-item">2 tablespoons all-purpose flour</li>
        <li class="list-group-item">5 stalks celery, cut into 1-inch pieces</li>
        <li class="list-group-item">2 large onions, quartered</li>
        <li class="list-group-item">1 large turkey bag</li>
      </ul>

      <h2 class="header mr-t">Instruction</h2>
      <ol class="list-group list-group-numbered">
        <li class="list-group-item">Gather all ingredients.</li>
        <li class="list-group-item">
          Preheat the oven to 350 degrees F (175 degrees C).
        </li>
        <li class="list-group-item">Remove and discard giblets.</li>
        <li class="list-group-item">Rinse turkey and pat dry.</li>
        <li class="list-group-item">Season turkey with salt and pepper</li>
        <li class="list-group-item">
          Sprinkle the bottom of the turkey bag with flour.
        </li>
        <li class="list-group-item">
          Place turkey in the bag and add celery and onions.
        </li>
        <li class="list-group-item">
          Seal the bag and transfer into a roasting pan; poke several holes in
          the bag with a fork.
        </li>
        <li class="list-group-item">
          Bake in the preheated oven until turkey is cooked and the juices run
          clear, about 3 to 3 1/2 hours. An instant-read thermometer inserted
          into the thigh meat should read 180 degrees F (85 degrees C)
        </li>
        <li class="list-group-item">Enjoy!</li>
      </ol>
    </div>
  </body>
</html>
